import os
import multiprocessing

bind = '0.0.0.0:8080'
workers = multiprocessing.cpu_count() * 2 + 1
threads = 4
worker_connections = 1000
max_requests = 20
backlog = 4
worker_class = "sync"

access_logfile = "-"
error_logfile = "-"

